ENV=development
PORT=3000
CORS_ORIGIN='*'
DEFAULT_SRC="'self'"
SCRIPT_SRC="'self','unsafe-inline','unsafe-eval'"
SESSION_SECRET=secret
SWAGGER_AUTH='{"user": "admin", "password": "12345"}'
JWT_SECRET=secret
REDIS='{"host": "redis", "port": 6379}'
POSTGRE='{"host": "database", "port": 5432, "username": "postgres", "password": "abcde", "database": "postgres", "schema": "public"}'